# Generated by Perl
# 2024-02-08

# Core
# 0,0

# Name: Core
# Name: Ukan (vi)

# Abbreviation: Core

# Milieu: M600

# Credits: Core sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984).

# Source:    Traveller 5 Second Survey

# Subsector A: Apge
# Subsector B: Perite
# Subsector C: Ameros
# Subsector D: Shinkan
# Subsector E: Sanches
# Subsector F: Mekee
# Subsector G: Core
# Subsector H: Kaskii
# Subsector I: Bunkeria
# Subsector J: Cemplas
# Subsector K: Chant
# Subsector L: Dingtra
# Subsector M: Cadion
# Subsector N: Ch'naar
# Subsector O: Dunea
# Subsector P: Saregon

Sector	Subsector	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Core	A	0103	Irkigkhan           	C9C46AB-7		Fl Ni                              		223		M2 V           				8	
Core	A	0104	Shana Ma            	E551023-6		Po                                 		503		K2 IV M7 V     				9	
Core	A	0106	Niir                	B9C68BA-8		Fl Ph                              		304		A1 V           				7	
Core	E	0112	Per                 	A673211-A		Lo                                 		303		M0 V M0 V      				1	
Core	E	0113	Khishi              	C798143-9		Lo                                 		703		M0 V           				1	
Core	E	0114	Khid                	B550323-A		De Lo Po                           		520		M1 V           				1	
Core	E	0116	Idpuu               	B585786-9		Ag Ri                              		911		M2 V           				8	
Core	E	0117	Neki                	B664567-7		Ag Ni Pr                           		210		M0 V M9 V M4 V 				1	
Core	E	0120	Kein                	C544446-9		Ni Pa                              		500		K2 V           				1	
Core	I	0125	Larsaluu            	B664200-A		Lo                                 		310		M0 V M1 V      				4	
Core	I	0126	Danke Es            	B541633-9		He Ni Po                           		513		G7 V M4 V      				1	
Core	I	0127	Emshi               	B578699-9		Ag Ni                              		614		M1 V           				1	
Core	I	0128	Sheki               	B55947A-A		Ni                                 		823		K0 V           				1	
Core	I	0129	Laslii Mii          	B984202-8		Lo                                 		722		M3 V           				1	
Core	I	0130	Siiaash             	E200436-8		Ni Va                              		902		M0 V M2 V      				8	
Core	M	0132	Lash                	B76A300-C		Lo Wa                              		321		K3 V M0 V      				1	
Core	M	0133	Pumuuda             	B8D7336-A		Lo                                 		315		G5 V           				1	
Core	M	0134	Miise               	B421454-A		He Ni Po                           		903		M1 V           				1	
Core	M	0135	Maish Uun           	B667333-A		Ga Lo                              		504		M2 V           				1	
Core	M	0138	Ziris               	A873234-9		Lo                                 		902		M2 V           				1	
Core	M	0139	Shardir Aagkuug     	B87A203-B		Lo Wa                              		713		M1 V M3 V      				7	
Core	M	0140	Aadkhien            	C100300-9		Lo Va                              		802		K0 V           				1	
Core	A	0202	Isheg Nuuruup       	B847577-A		Ag Ni                              		400		M2 V M7 V      				1	
Core	A	0203	Khaur Ga            	B434425-C		Ni                                 		600		K1 V           				9	
Core	A	0208	Gekshiiuun          	D527355-6		Lo                                 		223		F9 IV          				9	
Core	A	0210	Uras                	A79779B-B		Ag Pi                              		901		M2 V M7 V      				8	
Core	E	0212	Gir                 	B645449-9		Ni Pa                              		503		K6 V M7 V      				1	
Core	E	0216	Emuuis              	B422232-B		He Lo Po                           		104		M0 V M3 V      				1	
Core	E	0218	Darnii Kimi         	D878431-5		Ni Pa                              		814		M0 V           				8	
Core	E	0220	Inir                	D88A232-7		Lo Wa                              		303		G2 V           				7	
Core	I	0221	Kan                 	A789516-B		Ni Pr                              		405		G1 V           				1	
Core	I	0222	Arir Ash            	E310421-6		Ni                                 		905		G1 V           				1	
Core	I	0224	Lindbar             	E434001-6		                                   		503		M2 V           				1	
Core	I	0228	Ashder              	B565212-9		Lo                                 		320		M1 V           				1	
Core	M	0231	Giuum Gim           	E869244-5		Lo                                 		911		G1 V M8 V      				1	
Core	M	0234	Sishar              	B667678-9		Ag Ga Ni Ri                        		904		M2 V M8 V      				1	
Core	M	0236	Gasha Uusar         	D671453-6		He Ni                              		303		G9 V           				1	
Core	M	0240	Bur                 	B587204-9		Lo                                 		900		M2 V M7 V      				7	
Core	A	0302	Khaam               	B597213-8		Lo                                 		501		M1 V           				1	
Core	A	0304	Kuunaa              	B8B5131-A		Fl Lo                              		323		M0 V           				1	
Core	A	0305	Muudeshi            	A100976-C		Hi In Na Va                        		101		G1 V           				8	
Core	A	0306	Kiid                	C786214-8		Ga Lo                              		222		M1 V           				9	
Core	A	0307	Pasliir             	B574562-8		Ag Cy Ni                           		900		K0 V           				9	
Core	A	0308	Shar                	B688102-9		Lo                                 		614		M0 V           				1	
Core	A	0310	Mag                 	E888112-4		Lo                                 		602		K8 V M1 V      				1	
Core	E	0313	Maish Akush         	B432569-A		Ni Po Px                           		803		M2 V           				1	
Core	E	0314	Maarshigervlig      	B8A5620-9		Fl Ni                              		714		K6 V M5 V      				8	
Core	E	0315	Das                 	B685444-9		Ga Ni Pa                           		704		M1 V M3 V      				1	
Core	E	0316	Dudin               	D5288B8-A		Ph Pi                              		524		M3 V           				1	
Core	E	0319	Uurze               	B434137-C		Lo                                 		314		K7 V M2 V      				1	
Core	I	0322	Enluur              	B542141-B		He Lo Po                           		304		M1 V           				8	
Core	I	0324	Vliga               	B413330-A		Ic Lo                              		801		M3 V           				1	
Core	I	0325	Muuidimu            	B310733-B		Na Pi                              		603		M2 V           				1	
Core	I	0326	Dindma Eshgi        	B540210-A		De He Lo Po                        		104		M2 V M7 V      				1	
Core	I	0328	Baamlaa Maa         	B553311-A		Lo Po                              		111		M3 V           				1	
Core	M	0331	Guuriir             	E100331-7		Lo Va                              		124		K4 V M0 V      				9	
Core	M	0332	Mige Ris            	A655666-9		Ag Ga Ni                           		303		M2 V M9 V      				1	
Core	M	0334	Irka                	A999400-C		Ni                                 		623		M1 V M9 V M2 V 				1	
Core	M	0338	Kiimaa              	B887130-8		Ga Lo                              		600		K0 V M2 V      				1	
Core	A	0402	Apge                	A772757-E		He Pi                              		710		M2 V           				1	
Core	A	0403	Irli Un             	B000111-C		As Lo Va                           		904		M1 V           				9	
Core	A	0405	Dake Ag             	C674275-8		Lo                                 		914		K1 V M5 V      				8	
Core	A	0408	Arkag Ka            	B553768-A		Po                                 		302		M2 V M4 V      				1	
Core	A	0409	Gin                 	B994348-9		Lo                                 		802		M3 V           				1	
Core	A	0410	Daa                 	B779322-A		Lo                                 		302		G4 V M6 V      				1	
Core	E	0411	Kash                	D584204-6		Lo                                 		103		M0 V           				9	
Core	E	0414	Shiieniaand         	D561353-4		Lo                                 		113		M1 V           				7	
Core	E	0416	Sanches             	A6549BF-D		Hi                                 		613		M0 V           				1	
Core	E	0418	Shardi              	E433854-8		Na Ph Po                           		103		M2 V           				9	
Core	E	0420	Nirgem              	B6A7220-9		Fl Lo                              		704		K3 V M5 V      				9	
Core	I	0421	Murda               	A887338-C		Ga Lo                              		722		G8 V           				1	
Core	I	0423	Gig                 	B400442-C		Ni Va                              		100		K4 V           				1	
Core	I	0428	Irlu                	B5358B8-C		Ph                                 		613		K2 V M4 V      				9	
Core	I	0429	Diid                	C9B9315-9		Fl Lo                              		304		G4 V           				1	
Core	M	0431	Gizar Ik            	B634233-A		Lo                                 		904		K5 V           				1	
Core	M	0432	Khiieshirk          	B550767-A		De Po                              		705		K2 V M4 V      				9	
Core	M	0437	Uumaamuushgii       	B400668-A		Na Ni Va                           		805		M2 V           				1	
Core	M	0439	Indand              	B310003-B		                                   		603		M1 V M4 V      				1	
Core	M	0440	Ganshas             	A53A878-D		Ph Wa                              		303		G1 V M2 V      				6	
Core	A	0502	Niir                	B76A444-A		Ni Wa                              		120		M1 V M3 V      				1	
Core	A	0505	Emiigaap            	B430610-A		De Na Ni Po                        		524		M1 V           				1	
Core	E	0511	Gaadir              	D586552-8		Ag Ni Pr                           		812		G1 V           				1	
Core	E	0512	Arla Un             	C5137AC-7		Ic Na Pi                           		702		A5 IV K9 V     				1	
Core	E	0513	Kaman               	D772200-4		He Lo                              		803		K0 V           				1	
Core	E	0516	Rundan              	B76A7BE-8		Ri Wa                              		604		K0 V           				9	
Core	E	0517	Shiga Sha           	A726259-C		Lo                                 		402		M2 V           				1	
Core	E	0519	Zan                 	B100102-D		Lo Va                              		314		M5 III         				8	
Core	I	0522	Amkhiikhaki         	E562620-6		Ni Ri                              		524		G2 V           				1	
Core	I	0523	Uniimvlu            	B590255-A		De He Lo                           		103		K1 IV          				1	
Core	I	0526	Uumkhi              	B200120-B		Lo Va                              		121		M2 V           				9	
Core	I	0527	Urguu               	A557111-A		Lo                                 		915		G9 V M3 V      				9	
Core	I	0529	Iirkaa Gaasar       	B586653-9		Ag Ni Ri                           		612		M2 V M5 V      				1	
Core	I	0530	Mien Puuruu         	D433410-6		Ni Po                              		404		M2 V M4 V      				8	
Core	M	0531	Dauur               	B655554-9		Ag Ga Ni                           		300		K2 V M8 V      				8	
Core	M	0537	Lia                 	E65488B-8		Pa Ph                              		802		F4 V           				9	
Core	A	0603	Dashgad             	B540110-B		De He Lo Po                        		801		G1 V           				1	
Core	A	0606	Khuumiam            	C736776-8		                                   		211		M0 V           				1	
Core	E	0612	Khukhi              	B667865-8		Ga Pa Ph Ri                        		600		F3 V M7 V      				3	
Core	E	0619	Iggaar              	B758856-9		Pa Ph                              		615		K3 V           				9	
Core	I	0622	Uurgigi             	A647524-B		Ag Ni                              		304		M1 V           				1	
Core	I	0624	Giirud              	A100214-D		Lo Va                              		604		M1 V           				1	
Core	M	0635	Anemzaa             	B642587-9		He Ni Po                           		902		M1 V M1 V      				1	
Core	M	0637	Vlimas              	B796300-6		Lo                                 		303		M4 V           				1	
Core	A	0707	Maaruur             	E692057-6		He                                 		121		K8 V M1 V      				1	
Core	E	0713	Ruuni               	B433567-B		Ni Po Px                           		803		M2 V           				1	
Core	E	0714	Kiishad             	B6A7877-9		Fl Ph                              		121		K3 V M1 V      				9	
Core	E	0718	Uupig               	D797133-5		Lo                                 		405		K4 V           				1	
Core	I	0721	Shika               	D551455-6		Ni Po                              		401		M0 V M0 V      				1	
Core	I	0722	Kuuda I             	B561466-9		Ni                                 		902		M0 V           				5	
Core	I	0725	Khag                	B411100-B		Ic Lo                              		903		M8 II          				1	
Core	I	0727	Dral                	B728888-B		Ph Pi                              		112		G3 V M3 V      				1	
Core	M	0731	Zzugep              	B553A96-B		Hi Po                              		700		M1 V           				7	
Core	M	0734	Laari               	C797589-5		Ag Ni                              		830		 M3 V M3 V      				 	
Core	M	0735	Aapas Mi            	D584469-3		Ni Pa                              		404		M1 V           				1	
Core	M	0737	Shash               	B898543-7		Ag Ni                              		523		G1 V M3 V      				1	
Core	A	0806	Gaage               	A3125AA-D		Ic Ni                              		900		M2 V           				1	
Core	A	0808	Kikim               	D575267-3		Lo                                 		814		M0 V M6 V      				8	
Core	E	0811	Alekvadin           	B675986-C		Hi In                              		302		M3 V           				1	
Core	E	0812	Kakhu Gash          	A845762-A		Ag Cy Pi                           		614		G4 V M4 V      				9	
Core	E	0816	Keshi               	B792522-9		He Ni                              		112		K4 V M4 V      				1	
Core	E	0820	Iruukzi             	B776368-7		Lo                                 		600		K3 V M5 V      				1	
Core	I	0821	Lakhia              	A000344-D		As Lo Va                           		504		G6 V           				1	
Core	I	0822	Siirduu             	B540321-A		De He Lo Po                        		914		G9 V M9 V      				1	
Core	I	0827	Iirla               	B550442-B		De Ni Po                           		113		M2 V           				1	
Core	M	0831	Kuuki Zaa           	C549200-8		Lo                                 		814		K1 V M1 V      				1	
Core	M	0835	Laaze               	D438024-5		                                   		403		M0 V           				1	
Core	M	0839	Night               	A574953-D		Hi In                              		620		K8 V M4 V      				9	
Core	B	0901	Karnika             	B75599C-A		Ga Hi                              		802		G0 V           				9	
Core	B	0903	Dis                 	E000103-7		As Lo Va                           		213		K5 V           				1	
Core	B	0905	Shazeku             	B553AFF-C		Hi Po                              		200		M2 V M7 V      				1	
Core	B	0906	Muumuu              	B776558-A		Ag Ni                              		802		K7 V M3 V      				1	
Core	B	0907	Gish                	B778757-8		Ag Pi                              		530		G0 V M7 V      				1	
Core	B	0910	Gisid               	D567110-3		Lo                                 		505		K3 V M1 V      				1	
Core	F	0911	Kiked Iig           	C545311-8		Lo                                 		103		M3 V           				6	
Core	F	0915	Mupisar             	A577100-C		Lo                                 		713		M3 V           				1	
Core	F	0916	Irshiish            	B95A457-A		Ni Wa                              		401		G3 V           				5	
Core	F	0919	Marpi Ka            	C550005-8		De Po                              		404		M1 V           				8	
Core	J	0921	Umda                	E6A7512-6		Fl Ni                              		610		M2 V           				9	
Core	J	0922	Guba Ak             	A575101-D		Lo                                 		302		M1 V           				8	
Core	J	0929	Sheduu              	D649265-7		Lo Re                              		100		M3 V M6 V      				1	
Core	N	0931	Siniir Sa           	A599302-B		Lo                                 		914		G0 V           				1	
Core	N	0933	Kis                 	B88A212-A		Lo Wa                              		911		K2 V           				1	
Core	B	1002	Mishaar             	B540755-D		De He Pi Po                        		720		M2 V           				7	
Core	B	1008	Uusla               	B302313-C		Ic Lo Va                           		304		K3 V           				7	
Core	B	1009	Luumiiliiplen       	B536402-A		Ni                                 		313		K4 V           				9	
Core	F	1012	Uurmu Kuu           	B424202-C		Lo                                 		124		M0 V M2 V      				1	
Core	F	1016	Urshra              	B5618AB-B		Ph Ri                              		503		M3 V           				1	
Core	F	1019	Liga Ka             	B783100-A		Lo                                 		403		M1 V M1 V      				1	
Core	J	1022	Kaplir              	D573495-5		Ni                                 		613		G0 V           				7	
Core	J	1023	Irkkha              	B423514-A		Ni Po                              		200		M3 V           				1	
Core	J	1028	Miim                	C550440-7		De Ni Po                           		501		G3 V           				5	
Core	N	1033	Geam                	B556110-A		Lo                                 		104		M2 V M8 V      				9	
Core	N	1034	Gur                 	C533630-5		Na Ni Po                           		600		M2 V M9 V      				8	
Core	N	1035	Madalagaa           	B581443-9		Ni                                 		103		G2 V M1 V      				1	
Core	N	1037	Nuukhish            	D542200-6		He Lo Po                           		324		M1 V           				1	
Core	N	1038	Maur Na             	B558557-9		Ag Ni                              		814		M3 V           				1	
Core	N	1040	Davla               	B528113-B		Lo                                 		225		M1 V M7 V      				1	
Core	B	1101	Kiimi Di            	D420100-8		De He Lo Po                        		802		M2 V           				8	
Core	B	1102	Gipirkash           	B594200-9		Lo                                 		224		M1 V           				1	
Core	B	1104	Rae                 	E580679-5		De Ni Ri                           		323		G1 V M9 V      				1	
Core	B	1108	Uurruu E            	B7658DE-9		Ga Pa Ph Ri                        		314		M2 V           				1	
Core	B	1109	Uuruun Kuu          	C987110-6		Lo                                 		514		M0 V           				1	
Core	F	1112	Kish                	C310200-8		Lo                                 		422		M2 V M3 V      				1	
Core	F	1114	Adguu Uun           	A520761-A		Cy De He Na Pi Po                  		103		M1 V M3 V      				1	
Core	F	1116	Vlaagesh Iirki      	B783558-7		Ni Pr                              		100		K1 V M4 V      				1	
Core	F	1120	Shuunkha            	B540654-9		De He Ni Po                        		203		M2 V M2 V      				1	
Core	J	1123	Guuirk              	A100047-E		Va                                 		625		M2 V           				1	
Core	J	1124	Imkhasham           	A8AA520-D		Fl Ni                              		412		M1 V M4 V      				9	
Core	J	1125	Ishiira             	D652313-7		Lo Po                              		210		M1 V M3 V M9 V 				1	
Core	J	1129	Aruur               	C6A4211-7		Fl Lo                              		904		K3 V M2 V      				1	
Core	J	1130	Merkaakhu           	C79A301-A		Lo Wa                              		301		M3 V           				9	
Core	N	1134	Aursis              	A54578B-C		Ag Pi                              		800		K1 V           				1	
Core	N	1140	Kaamind             	BAF5587-9		Ni                                 		100		K0 V           				1	
Core	B	1202	Kargi               	B569568-A		Ni Pr                              		805		G8 V M3 V      				8	
Core	B	1204	Limashimii          	B547221-A		Lo                                 		902		M2 V           				7	
Core	B	1205	Miilapkhas          	B590648-8		De He Ni                           		104		K3 V           				9	
Core	F	1214	Guun                	E585223-6		Lo                                 		112		K4 V           				7	
Core	F	1219	Amed                	B310547-A		Ni                                 		420		G0 V M8 V      				7	
Core	F	1220	Aruu                	B100000-B		Di Va                              		204		M2 V           				8	
Core	J	1221	Shuukha Zuush       	BAD5257-8		Lo                                 		113		K6 V           				7	
Core	J	1222	Armi                	B5777B6-7		Ag Pi                              		613		G4 V           				1	
Core	J	1223	Muguu               	D556232-6		Lo                                 		830		K9 V M0 V      				1	
Core	J	1225	Irmi Khi            	E5416BA-5		He Ni Po                           		410		M0 V           				1	
Core	J	1226	Shanii Arduu        	A585200-B		Lo                                 		622		M0 V           				9	
Core	J	1228	Lishiruud           	B697644-7		Ag Ni                              		213		M1 V           				1	
Core	J	1229	Bais Si             	D554464-4		Ni Pa Re                           		313		M3 V M5 V      				1	
Core	N	1232	Diam Kani           	B430267-C		De Lo Po                           		422		K2 V           				7	
Core	N	1233	Laap                	A575221-A		Lo                                 		524		M0 V M2 V      				1	
Core	N	1236	Iipgiir             	B591312-B		He Lo                              		503		M1 V M4 V      				1	
Core	N	1237	Miikuu Ar           	E6A7514-6		Fl Ni                              		303		K0 V           				1	
Core	N	1239	Iirbasur            	B547799-9		Ag Pi                              		902		M0 V           				1	
Core	N	1240	Lam                 	C423100-8		Lo Po                              		414		K2 V M7 V      				1	
Core	B	1302	Uumaad Nurir        	B778212-9		Lo                                 		204		K0 V           				8	
Core	B	1307	Ashduuma            	C88A677-9		Ni Ri Wa                           		110		M0 V M1 V      				1	
Core	B	1308	Akpussagna          	D557302-4		Lo                                 		704		M4 V M9 V      				9	
Core	B	1309	Uuniluu             	B94A474-A		Ni Wa                              		501		M2 V M7 V M8 V 				1	
Core	F	1314	Mukirurguum         	B859214-A		Lo                                 		302		K2 V           				1	
Core	F	1316	Shiirand            	D85A664-5		Ni Wa                              		302		K7 V M5 V      				9	
Core	F	1317	Gipkikhar           	B203303-C		Ic Lo Va                           		512		K4 V M7 V      				1	
Core	F	1320	Adkaash             	B422133-A		He Lo Po                           		802		M1 V           				1	
Core	J	1321	Nuur                	B664447-7		Ni Pa                              		200		M2 V           				9	
Core	J	1322	Liper               	B675997-9		Hi In                              		723		M2 V           				8	
Core	J	1323	Kushur Naa          	A310311-D		Lo                                 		303		G3 V M8 V      				8	
Core	J	1328	Sar                 	B647638-A		Ag Ni                              		502		M0 V M2 V      				8	
Core	J	1330	Shidkar             	B685441-7		Ga Ni Pa                           		100		F3 V M7 V      				1	
Core	N	1334	Anshar              	BACA138-C		Fl Lo Oc                           		112		G5 V M0 V      				8	
Core	N	1335	Umkashuu            	B5549CA-B		Hi                                 		722		M2 V           				7	
Core	N	1336	Kuka                	EA97200-3		Lo                                 		603		M0 V M3 V      				6	
Core	N	1338	Rid                 	B695200-A		Lo                                 		102		M2 V           				9	
Core	B	1403	Gag                 	E896100-5		Lo                                 		221		G1 V           				9	
Core	B	1407	Imguu               	B200300-A		Lo Va                              		220		M1 V           				1	
Core	B	1410	Uurgin              	B310567-8		Ni                                 		703		M3 V           				1	
Core	F	1416	Imdi Mi             	B68A210-9		Lo Wa                              		204		M2 V M8 V      				1	
Core	F	1418	Kishdush            	C646214-7		Lo                                 		903		M1 V M3 V      				1	
Core	J	1421	Angar               	B436764-A		                                   		422		M0 V M0 V      				1	
Core	J	1422	Ashbikuu            	C7C2152-8		Fl He Lo                           		211		G7 V M1 V M8 V 				1	
Core	J	1424	Khusgurlu           	B652776-B		Po                                 		814		M1 V           				1	
Core	J	1428	Vlaarvla Akha       	A6565AE-A		Ag Ga Ni                           		300		K6 V M9 V M2 V 				7	
Core	J	1430	Uukzi Giish         	B100247-C		Lo Va                              		703		F1 V M1 V      				1	
Core	N	1431	Saar                	C594203-7		Lo                                 		803		M1 V           				6	
Core	N	1434	Diirmuu             	C755101-9		Ga Lo                              		403		M2 V           				1	
Core	N	1436	Arvlesaaish         	E6B1301-6		Fl He Lo                           		501		G3 V           				5	
Core	N	1437	Mishaa              	B9A8263-8		Fl Lo                              		613		M6 III         				7	
Core	N	1440	Minduun Sammad      	A58A557-D		Ni Pr Wa                           		303		M2 V           				1	
Core	B	1503	Zepdind Ir          	C536865-6		Ph                                 		704		M0 V           				1	
Core	B	1505	Kuum                	B667312-7		Ga Lo                              		314		K9 V           				8	
Core	B	1506	Kakaaguur           	C586466-6		Ni Pa                              		304		K3 V           				8	
Core	B	1508	Asmi                	D697211-4		Lo                                 		200		G5 V           				1	
Core	B	1510	Kinuu               	E310231-8		Lo                                 		103		M2 II          				1	
Core	F	1511	Aman Urk            	E545246-5		Lo                                 		823		M2 V M6 V      				1	
Core	F	1512	Ansham              	B8C3466-8		Fl Ni                              		904		M1 V           				1	
Core	F	1518	Uugnii              	A86A550-D		Ni Pr Wa                           		820		M4 V           				1	
Core	F	1519	Sher                	D9D4434-6		Ni                                 		203		M2 V M7 V      				1	
Core	J	1522	Gaashi Ash          	B7C2127-9		Fl He Lo                           		700		M0 V M1 V      				1	
Core	J	1523	Laus                	A596103-B		Lo                                 		513		M3 V M4 V      				1	
Core	J	1524	Shibashliim         	A626A88-D		Hi In                              		812		K4 V           				1	
Core	J	1526	Gikakhii            	E403305-7		Ic Lo Va                           		123		M1 V           				8	
Core	J	1529	Niin                	D310005-8		                                   		624		F8 V M5 V      				1	
Core	J	1530	Arvli Khaan         	B563121-A		Lo                                 		502		M1 V M6 V      				1	
Core	N	1531	Emsha I             	C433861-9		Cy Na Ph Po                        		813		K3 V M3 V      				8	
Core	N	1533	Zagi Uu             	B647511-7		Ag Ni                              		902		M0 V M3 V      				1	
Core	N	1534	Gid                 	A76A520-C		Ni Pr Wa                           		903		K1 V M6 V      				1	
Core	N	1536	Shueshlar           	C435598-8		Ni Px                              		902		M3 V M3 V      				1	
Core	N	1538	Uurme               	A543420-A		Ni Po                              		601		K0 V           				6	
Core	N	1539	Dimanaam            	A583323-C		Lo                                 		104		K6 V M1 V      				1	
Core	B	1605	Giiar E             	A546321-B		Lo                                 		700		K1 V           				1	
Core	B	1609	Sirma               	C424964-B		Hi In                              		302		K4 V M3 V      				1	
Core	B	1610	Nagan               	B645376-9		Lo                                 		103		M1 V           				1	
Core	F	1611	Shauug              	B964331-A		Lo                                 		714		K0 V           				1	
Core	F	1615	Marlakasi           	C779240-6		Lo                                 		404		M0 V           				1	
Core	F	1616	Vluurvlash          	E9B4300-4		Fl Lo                              		714		M2 V           				8	
Core	J	1622	Genkaaa             	C420537-A		De He Ni Po                        		501		M2 V M8 V M7 V 				1	
Core	J	1623	Aggaa Irpu          	A567434-8		Ni Pa                              		224		K4 V           				1	
Core	J	1625	Gakirvli            	B885558-8		Ag Ga Ni Pr                        		214		K4 IV          				1	
Core	J	1628	Amshakshe           	B63368A-9		Na Ni Po                           		704		M3 V           				8	
Core	J	1630	Kuusuu Uur          	B430201-C		De Lo Po                           		503		M1 V           				1	
Core	N	1633	Reshi Uun           	B300788-A		Na Pi Va                           		901		K4 III         				9	
Core	N	1635	Khasherliguu        	C627576-8		Ni                                 		414		K0 V           				8	
Core	N	1638	Malaaash            	E759587-4		Ni                                 		412		K2 V M2 V      				1	
Core	C	1701	Kama                	E99A468-7		Ni Wa                              		224		M1 V           				9	
Core	C	1702	Iski Kuu            	C563400-6		Ni                                 		902		M2 V           				1	
Core	C	1703	Irkhiide            	B645336-A		Lo                                 		300		M0 V           				8	
Core	C	1707	Erdi                	B686788-8		Ag Ga Ri                           		900		M1 V           				1	
Core	C	1708	Uunnagirluu         	B000696-A		As Na Ni Va                        		604		G2 V           				8	
Core	C	1710	Kherip Ag           	E000110-7		As Lo Va                           		311		M2 V M3 V      				1	
Core	G	1711	Kaakhe Mirir        	D100622-8		Na Ni Va                           		712		M0 V           				1	
Core	G	1713	Uushnem             	B9D4565-9		Ni                                 		514		M1 V           				8	
Core	G	1715	Irur Gir            	B581456-6		Ni                                 		312		K3 V M9 V      				1	
Core	G	1717	Kasdaga             	D9B7321-7		Fl Lo                              		924		M2 V           				1	
Core	K	1721	Duusikiim           	B565648-9		Ag Ni Ri                           		404		G0 V M4 V      				1	
Core	K	1724	Guurma Sa           	A675485-B		Ni Pa                              		324		M2 III         				1	
Core	K	1725	Angairkshak         	B545779-9		Ag Pi                              		203		M0 V           				1	
Core	K	1726	Demla               	B000567-B		As Ni Va                           		904		M1 V M2 V      				9	
Core	K	1727	Khirar              	B8B3233-B		Fl Lo                              		605		M0 II          				1	
Core	K	1730	Laik Girkki         	BAB5457-A		Fl Ni Px                           		404		M0 V M2 V      				8	
Core	O	1732	Maasaanin           	B758466-A		Ni Pa                              		704		M2 V M7 V      				1	
Core	O	1733	Riid                	B865301-A		Ga Lo                              		514		K3 V           				1	
Core	O	1736	Mished              	B420854-C		De He Na Ph Pi Po                  		900		M1 V M6 V      				8	
Core	O	1737	Irkhar Kirk         	B574434-9		Ni Pa                              		300		M2 V           				1	
Core	O	1738	Ginna               	C8A6104-9		Fl Lo                              		413		M1 V M6 V      				8	
Core	O	1739	Enshuuar            	B6A6568-9		Fl Ni                              		812		M2 V           				7	
Core	C	1801	Kind                	D551211-4		Lo Po                              		725		K2 V M4 V      				1	
Core	C	1808	Gamgiigela          	B100630-C		Na Ni Va                           		623		K2 V           				1	
Core	G	1812	Khiidkar            	B583646-A		Ni Ri                              		605		M2 V           				8	
Core	G	1813	Gaadvlu Ki          	D554687-4		Ag Ni                              		900		M1 V M2 V      				1	
Core	G	1815	Unrair              	B510248-8		Lo                                 		413		M3 V           				8	
Core	G	1819	Unkuu               	B505210-9		Ic Lo Va                           		900		M1 V           				1	
Core	K	1821	Shar                	A78A332-E		Lo Wa                              		502		M2 V M5 V      				1	
Core	K	1822	Anga Ke             	A200437-D		Ni Va                              		112		K2 V M3 V      				1	
Core	K	1823	Gerar Khashii       	E8B7101-6		Fl Lo                              		504		M3 V           				1	
Core	K	1824	Likamish            	E554100-5		Lo                                 		304		M2 V           				7	
Core	K	1825	Rarkan              	B5A2141-B		Fl He Lo                           		801		M3 V M9 V      				5	
Core	K	1829	Shis                	B311668-B		Ic Na Ni                           		613		G0 V           				1	
Core	O	1831	Irkgiur             	C663477-5		Ni                                 		225		M2 V M8 V      				1	
Core	O	1833	Shaaram             	D564503-6		Ag Ni Pr                           		704		M2 II          				1	
Core	O	1836	Khea                	B540956-C		De He Hi In Po                     		703		K1 V M0 V      				1	
Core	O	1837	Anlumir             	BA9A210-C		Lo Oc                              		900		G6 V           				1	
Core	O	1838	Iraddii             	D989532-5		Ni Pr                              		403		K0 V           				1	
Core	O	1839	Rili Aash           	B782435-9		Ni                                 		801		G5 V           				1	
Core	O	1840	Saruumdiiush        	E7436AD-4		Ni Po                              		900		M1 V           				1	
Core	C	1901	Zaniin              	B694559-9		Ag Ni                              		700		A3 V M7 V      				1	
Core	C	1902	Irbi                	B889246-A		Lo                                 		103		M2 V M9 V      				9	
Core	C	1909	Iiska Ashgi         	D433221-5		Lo Po                              		400		K5 V M4 V M3 V 				7	
Core	G	1912	Khamiila            	A430435-D		De Ni Po                           		112		M0 V           				1	
Core	G	1916	Irurk               	A544787-A		Ag Pi                              		314		M3 V           				9	
Core	G	1917	Aggii Ganaan        	D422573-5		He Ni Po                           		804		K4 V           				7	
Core	G	1918	Irmap Muu           	B624676-9		Ni Px                              		204		K1 V M4 V      				1	
Core	G	1919	Nirinirk            	E776220-7		Lo                                 		200		G2 V           				1	
Core	G	1920	Kuma As             	D410137-4		Lo                                 		403		M0 V M9 V      				1	
Core	K	1921	Medishvlaas         	B545556-8		Ag Ni                              		624		G4 V           				1	
Core	K	1924	Mar                 	E555200-4		Lo                                 		400		G4 V M3 V      				1	
Core	K	1925	Naauup Emrim        	A585648-A		Ag Ni Ri                           		800		M0 V M5 V      				1	
Core	K	1927	Khiri               	B94A422-7		Ni Wa                              		604		K2 V M5 V      				1	
Core	K	1929	Shakiisiir          	E628455-5		Ni                                 		224		M2 V           				1	
Core	K	1930	Kegi And            	A0007B8-D		As Na Pi Va                        		604		A1 V           				8	
Core	O	1933	Uushruu             	B599567-A		Ni                                 		804		M1 V M5 V      				1	
Core	O	1934	Zishma Kha          	B886500-6		Ag Ga Ni Pr                        		500		M2 V           				1	
Core	O	1938	Keshi               	B566684-8		Ag Ni Ri                           		314		K3 V M1 V M0 V 				1	
Core	O	1940	Nii                 	B5489A9-9		Hi In                              		920		K6 V           				9	
Core	C	2006	Amur Isark          	B310766-8		Na Pi                              		212		M2 V           				1	
Core	C	2008	Khekaa              	A310354-C		Lo                                 		505		M1 V M7 V      				1	
Core	C	2010	Maashsha            	B8B7210-B		Fl Lo                              		605		G3 V           				8	
Core	G	2011	Kikamaa             	C544122-5		Lo                                 		703		G1 V M7 V      				1	
Core	G	2012	Biin                	E651312-5		Lo Po                              		333		M3 V M7 V      				1	
Core	G	2014	Bala                	B62A46A-9		Ni                                 		114		M0 V M7 V      				8	
Core	G	2016	Zuarkri             	B877653-9		Ag Ni                              		304		M2 V           				1	
Core	G	2017	Kain                	E576257-5		Lo                                 		521		M1 V           				7	
Core	G	2020	Kan                 	C200100-6		Lo Va                              		613		G4 V           				9	
Core	K	2021	Shaashsha           	A30057A-C		Ni Va                              		215		K9 IV          				1	
Core	K	2027	Amuum Kuu           	B9A5555-A		Fl Ni                              		400		K5 V           				1	
Core	K	2028	Iipshimun           	A543100-C		Lo Po                              		804		G1 V M2 V      				1	
Core	K	2030	Ragni               	D63A664-7		Ni Wa                              		114		M2 V           				8	
Core	O	2034	Daindkhara          	B424442-C		Ni                                 		503		M1 V           				1	
Core	O	2036	Uundi Zi            	A410864-D		Na Ph Pi                           		404		G8 III D       				1	
Core	O	2037	Daaud Urle          	B433205-B		Lo Po                              		520		M1 V           				1	
Core	O	2038	Gimmi Uussha        	B576476-B		Ni Pa                              		102		K0 V           				1	
Core	O	2040	Gikhii Iis          	A54069A-9		De He Ni Po                        		702		M2 V M3 V      				9	
Core	C	2101	Khizuuuum           	A85A527-D		Ni Wa                              		603		M2 V           				8	
Core	C	2102	Ravla               	B554251-8		Lo                                 		610		G5 V           				1	
Core	C	2103	Inlun Ra            	E000043-8		As Va                              		405		K2 V           				9	
Core	C	2104	Nuudle              	B884857-9		Pa Ph Ri                           		502		K5 V M0 V      				1	
Core	C	2105	Shiza               	B561675-A		Ni Ri                              		103		M2 V M9 V      				1	
Core	G	2111	Kiikagaiir          	B54658C-9		Ag Ni                              		600		M3 V M3 V      				6	
Core	G	2112	Nappar              	C428348-8		Lo                                 		120		M3 V           				1	
Core	G	2115	Zimiin              	A431777-D		Na Po                              		204		M2 V           				8	
Core	G	2118	Sylea               	A586A89-D		Hi                                 		205		G2 V           				1	
Core	K	2121	Vlaakier            	B98A536-9		Ni Pr Wa                           		213		G1 V           				1	
Core	K	2122	Iirkkhu             	B576237-A		Lo                                 		600		M3 V           				1	
Core	K	2125	Urish               	A524657-B		Ni Px                              		103		K4 V M9 V      				6	
Core	K	2130	Iruies              	B565321-A		Lo                                 		703		G4 V           				1	
Core	O	2133	Degkak Uun          	E88A569-7		Ni Pr Wa                           		310		K4 V           				1	
Core	O	2135	Diliig              	D749002-5		                                   		813		K6 V           				1	
Core	O	2136	Kiir                	A77A211-E		Lo Wa                              		804		M3 V M6 V      				1	
Core	O	2138	Adkhi               	E888453-4		Ni Pa                              		100		M3 V M3 V      				5	
Core	O	2139	Nig                 	B565332-A		Lo                                 		402		M2 V M5 V      				1	
Core	O	2140	Sidzer              	C200433-9		Ni Va                              		210		M2 III M1 V    				1	
Core	C	2203	Andkag Pa           	B438223-B		Lo                                 		900		K2 V           				1	
Core	C	2205	Daash               	B538520-B		Ni                                 		823		G3 V           				1	
Core	C	2206	Edirkisdii          	B544220-A		Lo                                 		113		A8 V           				7	
Core	C	2209	Nimluin             	A576AAC-D		Hi In                              		710		M1 V M9 V      				6	
Core	C	2210	Gis                 	C5626AA-4		Ni Ri                              		905		M1 V M2 V      				1	
Core	G	2211	Gid                 	A655457-C		Ga Ni Pa                           		424		K2 V M8 V      				9	
Core	G	2213	Kiirri              	B541104-6		He Lo Po                           		314		G9 V           				8	
Core	G	2214	Lauursha            	D849732-9		Pi                                 		804		M1 V           				1	
Core	G	2216	Khash               	B8A6236-8		Fl Lo                              		423		F4 V           				1	
Core	G	2218	Shaaak              	B4368CE-B		Ph                                 		604		K0 V M5 V      				1	
Core	G	2219	Ase                 	B420634-D		De He Na Ni Po                     		110		M2 V M5 V      				1	
Core	G	2220	Khishnar            	D562522-2		Ni Pr                              		113		M0 V M2 V      				1	
Core	K	2221	Miium               	B998477-8		Ni Pa                              		715		K1 V M5 V      				1	
Core	K	2222	Miiidkhig           	B8558A9-9		Ga Pa Ph                           		513		M0 V           				1	
Core	K	2223	Muun                	A866356-9		Ga Lo                              		502		M2 V           				1	
Core	K	2224	Kuula Iish          	A560486-B		De Ni                              		803		K2 V           				1	
Core	K	2225	Duur                	B512469-A		Ic Ni                              		911		K4 V           				9	
Core	K	2226	Skeen               	B591978-C		He Hi In                           		222		K1 V           				1	
Core	K	2227	Lider               	C557440-7		Ni Pa                              		303		K3 V M6 V      				1	
Core	O	2232	Kuuma               	B538589-9		Ni                                 		402		M1 V M7 V      				1	
Core	O	2237	Miregzi             	B203259-B		Ic Lo Va                           		700		F9 V           				9	
Core	C	2306	Erem Dash           	C645340-8		Lo                                 		203		M0 V M8 V      				6	
Core	G	2312	Giikkala            	B79A644-C		Ni Wa                              		303		K3 V           				8	
Core	G	2314	Laairer             	B559423-9		Ni                                 		904		M1 V           				1	
Core	G	2316	Idmum               	B544773-8		Ag Pi                              		402		M0 V M5 V      				1	
Core	G	2317	Gikuu               	E571415-3		He Ni                              		810		M2 V M8 V      				1	
Core	G	2318	Kuunen Ish          	B31057A-9		Ni                                 		613		M2 V M7 V M5 V 				7	
Core	G	2319	Ipduu In            	C979685-8		Ni                                 		314		K1 V           				1	
Core	G	2320	Uunli               	B6B5442-7		Fl Ni                              		822		M3 III         				1	
Core	K	2322	Shusa               	A581766-B		Ri                                 		304		M2 V M5 V      				1	
Core	K	2323	Lezaar              	B423998-9		Hi In Na Po                        		203		K4 V           				1	
Core	K	2326	Limeshuurgi         	D410320-6		Lo                                 		510		K1 V           				1	
Core	K	2327	Riias               	B759355-B		Lo                                 		113		M3 V           				1	
Core	K	2330	Raami               	B522976-C		He Hi In Na Po                     		303		M2 V           				1	
Core	O	2334	Busirkher           	B433248-C		Lo Po                              		103		G7 V           				1	
Core	O	2335	Gish                	B555366-A		Lo                                 		103		M1 V           				1	
Core	O	2336	Adan                	D661579-4		Ni Pr                              		203		K1 V M2 V      				1	
Core	O	2338	Shinzarkan          	B555453-9		Ni Pa                              		714		M0 V M2 V      				1	
Core	C	2401	Erkiim              	A52A112-C		Lo                                 		203		M2 V M3 V      				1	
Core	C	2403	Aaruu Zi            	B569669-9		Ni Ri                              		223		K1 V           				8	
Core	C	2404	Gemi                	B400221-B		Lo Va                              		504		M2 V           				1	
Core	C	2405	Luunni Miu          	C576122-7		Lo                                 		713		M0 V M0 V      				7	
Core	C	2407	Lagaashin           	E76759C-4		Ag Ga Ni Pr                        		310		K3 V           				1	
Core	C	2408	Arnaki              	A20075A-D		Na Pi Va                           		713		M1 V           				1	
Core	C	2410	Uungip              	B000536-A		As Ni Va                           		312		M7 III D       				1	
Core	G	2413	Kiur                	C651453-3		Ni Po                              		801		M2 V M3 V M7 V 				1	
Core	G	2414	Khaashuu            	AA7A573-9		Ni Oc                              		100		M0 V           				9	
Core	G	2416	Argash              	B755455-7		Ga Ni Pa                           		104		K2 V M6 V      				1	
Core	G	2419	Gash                	C544244-5		Lo                                 		300		G3 V M7 V      				1	
Core	K	2422	Geiish              	A573232-C		Lo                                 		104		M1 V M9 V      				1	
Core	K	2425	Diki Shi            	B200973-B		Hi In Na Va                        		323		G1 V M5 V      				8	
Core	K	2429	Arka Uum            	B552448-7		Ni Po                              		302		K2 V           				1	
Core	O	2431	Kim                 	D7A8400-5		Fl Ni                              		112		M1 V M1 V      				1	
Core	O	2433	Uumad               	C794523-6		Ag Ni                              		814		M2 V           				1	
Core	O	2435	Iidkek              	BAB5345-8		Fl Lo                              		400		M1 V M3 V      				1	
Core	O	2437	Ligmuu              	D636544-6		Ni                                 		602		K7 V M2 V      				1	
Core	O	2439	Inmaeg              	B584114-9		Lo                                 		623		M1 V           				9	
Core	D	2501	Erani               	B000556-D		As Ni Va                           		900		M0 V           				1	
Core	D	2503	Gigi                	B000024-B		As Va                              		804		K1 V M2 V      				8	
Core	D	2507	Ninnund             	A986787-A		Ag Ri                              		710		K3 V M1 V      				1	
Core	H	2511	Kuuir Am            	C57746A-7		Ni Pa                              		302		M9 II D        				8	
Core	H	2513	Girku               	C89A56A-7		Ni Wa                              		602		K1 V           				1	
Core	H	2517	Imaar Pa            	D544235-3		Lo                                 		202		M0 V M1 V      				1	
Core	H	2519	Riiiid Irman        	D000200-8		As Lo Va                           		504		G3 V           				7	
Core	L	2521	Shipashuua          	E560221-5		De Lo                              		401		K4 V           				1	
Core	L	2524	Gimuur Luu          	A576226-9		Lo                                 		803		M3 V           				8	
Core	L	2526	Kisa                	A7C6101-D		Fl Lo                              		202		K6 V M1 V M4 V 				1	
Core	L	2529	Daa                 	E564766-5		Ag Ri                              		214		M0 V           				8	
Core	P	2532	Mie Uur             	B310320-B		Lo                                 		103		K6 V           				1	
Core	P	2534	Mid                 	B648459-6		Ni Pa                              		102		M2 V           				1	
Core	P	2536	Duunpigamuur        	C511640-8		Ic Na Ni                           		124		K9 V M2 V      				9	
Core	P	2538	Duuind              	B768466-9		Ni Pa                              		602		K6 V           				8	
Core	P	2540	Uumda               	C553200-7		Lo Po                              		620		K3 V           				1	
Core	D	2602	Gasa Kuu            	B544402-9		Ni Pa                              		101		M1 V M6 V      				8	
Core	D	2603	Arunde              	EAAA265-9		Fl Lo Oc Re                        		403		K4 V           				8	
Core	D	2606	Margish Liir        	B547300-A		Lo                                 		305		K2 V           				1	
Core	D	2608	Duur                	B557645-7		Ag Ni                              		913		M3 V M7 V      				7	
Core	D	2609	Bambe               	B599376-B		Lo                                 		913		M3 V           				1	
Core	D	2610	Kerliar             	B5948CD-8		Pa Ph Pi                           		205		M2 V           				1	
Core	H	2611	Kishkeiim           	B20166A-9		Ic Na Ni Va                        		303		M8 III D       				1	
Core	H	2615	Ispumer             	E5818AC-6		Ph Ri                              		705		K5 V M5 V M3 V 				1	
Core	H	2616	Likhamii            	B53679B-7		                                   		603		M0 V M1 V      				1	
Core	L	2623	Gurdaan             	B310744-B		Na Pi                              		414		M1 V           				9	
Core	L	2624	Idas                	A5926A8-C		He Ni                              		601		G2 V M5 V      				1	
Core	L	2625	Imsha               	B424210-B		Lo                                 		904		K1 V M3 V      				1	
Core	L	2628	Gashkanan           	B74A400-9		Ni Wa                              		714		K4 V K7 V      				8	
Core	L	2630	Shesh               	C000211-B		As Lo Va                           		304		M1 V           				7	
Core	P	2631	Uurkuumluu          	B545225-9		Lo                                 		513		M3 V M5 V      				1	
Core	P	2635	Arvlaa Gam          	E889597-5		Ni Pr                              		104		M3 V           				1	
Core	P	2636	Vled                	B998211-9		Lo                                 		214		K7 V           				8	
Core	P	2639	Suuashuur           	B100210-C		Lo Va                              		603		G9 V           				1	
Core	P	2640	Dishadshii          	B614ABD-D		Hi Ic In                           		804		M1 V           				8	
Core	D	2703	Derku               	C6119BD-A		Hi Ic In Na                        		503		M2 V M4 V      				7	
Core	D	2705	Uundiirshiikis      	E556104-6		Lo                                 		701		M1 V           				1	
Core	D	2706	Sinmig              	B564434-B		Ni Pa                              		114		K1 V           				9	
Core	D	2707	Kalanaauud          	C525100-7		Lo                                 		400		M1 V           				8	
Core	D	2709	Kimvle              	A000466-D		As Ni Va                           		303		M0 V           				7	
Core	H	2720	Lir                 	B426247-A		Lo                                 		803		K8 IV M7 V     				1	
Core	L	2721	Khuuda              	B551469-7		Ni Po                              		334		M1 V           				1	
Core	L	2729	Gaar                	B560244-A		De Lo                              		420		M3 V           				1	
Core	L	2730	Maan                	A541521-B		He Ni Po                           		803		K3 V           				1	
Core	P	2731	Miip                	B631210-9		Lo Po                              		504		G0 V           				1	
Core	P	2732	Uurkhir             	B9E7202-B		Lo                                 		102		G4 V           				1	
Core	P	2736	Gaen Luum           	B424587-A		Ni Px                              		513		K2 V           				1	
Core	D	2802	Gekhuu              	B678743-B		Ag Pi                              		625		G2 V           				1	
Core	D	2803	Kersi Am            	A427457-B		Ni                                 		704		M2 V           				9	
Core	H	2814	Muugkha             	C423344-7		Lo Po                              		504		K4 V M4 V      				1	
Core	H	2816	Indshiim Ganme      	B869459-B		Ni                                 		503		G4 V           				8	
Core	L	2821	Uuggarkirber        	B552767-7		Po                                 		804		M2 V           				7	
Core	L	2823	Muumi               	C553266-9		Lo Po                              		203		M0 V           				1	
Core	L	2825	Bishaakuuka         	B68367C-7		Ni Ri                              		623		M1 V           				1	
Core	L	2829	Gishashum           	E1006AA-8		Na Ni Va                           		824		M0 V M5 V      				1	
Core	L	2830	Navlaand Sha        	EAC7245-7		Fl Lo                              		914		M3 V M3 V      				1	
Core	P	2832	Sinad               	B558862-C		Cy Pa Ph                           		402		M2 V M5 V      				1	
Core	P	2836	Khuir               	B57899E-A		Hi In                              		604		M3 V           				1	
Core	P	2837	Igla                	B414765-D		Ic Pi                              		604		M2 V M9 V      				7	
Core	P	2839	Gaeshme             	C783237-8		Lo                                 		303		M1 V M1 V      				1	
Core	P	2840	Gumir Gaeg          	B8C377B-9		Fl                                 		414		M8 III D       				1	
Core	D	2904	Ishnuunar           	D572744-5		He Pi                              		220		M2 V M6 V      				7	
Core	D	2906	Damki Im            	B200995-A		Hi In Na Va                        		403		G4 V M9 V      				1	
Core	D	2910	Shusa Liishli       	B311010-C		Ic                                 		723		K2 V M0 V      				1	
Core	H	2912	Leer                	A7B3422-B		Fl Ni                              		625		G2 V           				1	
Core	H	2913	Khiuur La           	C8B3456-6		Fl Ni Px                           		803		M2 V M3 V      				1	
Core	H	2914	Mikhag Kuu          	A6688BC-8		Pa Ph Ri                           		713		G0 V           				9	
Core	H	2916	Khiinra Ash         	BAE6236-7		Lo                                 		904		M1 V M2 V      				7	
Core	L	2922	Ekugush             	B652897-8		Ph Po                              		104		M1 V M9 V      				1	
Core	L	2924	Uushba Sind         	D564835-3		Pa Ph Ri                           		305		F4 V M0 V      				1	
Core	L	2928	Vlaki Khuu          	A594432-C		Ni Pa                              		314		M2 V           				1	
Core	L	2929	Danuuvlan           	B000210-B		As Lo Va                           		413		M1 V           				7	
Core	P	2931	Dinenruum           	E432642-4		Na Ni Po                           		422		K1 IV M3 V M4 V				1	
Core	P	2933	Ganad               	A656AC8-D		Ga Hi                              		804		M0 V           				1	
Core	P	2934	Dishe               	A778110-B		Lo                                 		215		K9 V           				1	
Core	P	2935	Amuur Keiir         	C572212-8		He Lo                              		113		M1 V           				1	
Core	P	2936	Saregon             	A584788-D		Ag Ri                              		714		M3 V M6 V      				1	
Core	P	2937	Uurigger            	B43478A-9		                                   		103		M1 V M9 V      				1	
Core	P	2938	Shakiiga            	B867988-A		Ga Hi Pr                           		810		K4 V           				1	
Core	D	3002	Isuur               	C544577-7		Ag Ni                              		720		K0 V           				1	
Core	D	3003	Iidsha              	B665200-9		Ga Lo                              		310		M0 V           				1	
Core	D	3005	Aarza Kand          	B304777-A		Ic Pi Va                           		222		K1 V M4 V      				1	
Core	D	3008	Mim                 	A400555-C		Ni Va                              		601		G2 V           				7	
Core	H	3011	Laudum              	B552ADD-B		Hi Po                              		201		M1 V M2 V      				1	
Core	H	3015	Anuug               	B783231-8		Lo                                 		100		K6 V           				1	
Core	H	3019	Kinekesh            	B422300-C		He Lo Po                           		830		M3 V M7 V      				9	
Core	L	3021	Kamsii              	A557786-9		Ag                                 		724		K1 V M7 V      				1	
Core	L	3022	Gurishi             	B7568A7-A		Ga Pa Ph                           		704		G0 V M3 V      				8	
Core	L	3025	Manluushagi         	C200100-A		Lo Va                              		821		M1 V           				8	
Core	L	3026	Uumkishla           	C563310-7		Lo                                 		202		K0 V           				1	
Core	L	3027	Guuza Bem           	B9D5527-7		Ni                                 		123		M1 V M5 V M3 V 				8	
Core	L	3028	Duuguu              	A573364-C		Lo Re                              		701		M2 V           				9	
Core	P	3033	Ashmelam            	A424572-E		Ni                                 		803		K2 V           				6	
Core	P	3034	Iishaanka           	A554887-B		Pa Ph                              		603		K3 V M3 V      				9	
Core	P	3037	Lashupii            	E665442-5		Ga Ni Pa                           		722		M3 V           				8	
Core	P	3039	Kiiguuga            	B8B4333-B		Fl Lo                              		901		G0 V           				1	
Core	P	3040	Unlakhar            	A629834-D		Ph Pi                              		603		K3 V           				1	
Core	D	3101	Edza                	B73A000-B		Di Wa                              		904		G2 V M8 V      				7	
Core	D	3103	Gar                 	B439522-C		Ni                                 		514		K4 V M4 V      				1	
Core	D	3104	Aadkha Na           	E200430-7		Ni Va                              		931		G0 V M6 V      				1	
Core	D	3105	Kir                 	B300659-B		Na Ni Va                           		210		M3 V           				1	
Core	D	3106	Uumuurler           	B425213-A		Lo                                 		903		K8 V           				1	
Core	H	3113	Urir Gug            	E5426AB-5		He Ni Po                           		204		M2 V M4 V      				9	
Core	H	3115	Markasher           	E100699-6		Na Ni Va                           		820		K8 IV          				9	
Core	H	3117	Khiiir              	B200426-A		Ni Va                              		414		M1 V           				1	
Core	H	3118	Lemik               	C56A868-B		Ph Ri Wa                           		711		K1 V           				1	
Core	L	3121	Kagash              	C554877-5		Pa Ph                              		702		M2 V M9 V      				1	
Core	L	3123	Kankuup Ir          	B4248DD-9		Ph Pi                              		214		M3 V           				1	
Core	L	3125	Kadushii            	D695988-6		Hi In                              		613		M2 V           				1	
Core	L	3127	Arkadkhi            	B779345-B		Lo                                 		104		K2 V           				1	
Core	L	3128	Mish                	B6799BD-B		Hi In                              		203		M0 V           				7	
Core	L	3129	Keras Vla           	B86746A-9		Ga Ni Pa                           		103		K0 V           				8	
Core	L	3130	Agdam Gii           	B557721-9		Ag                                 		320		K8 V M9 V      				1	
Core	P	3131	Ashga               	A7C369E-B		Fl Ni                              		813		K2 V M6 V      				1	
Core	P	3132	Kiir                	B562304-9		Lo                                 		510		G0 V M5 V      				1	
Core	P	3133	Nin                 	C562475-6		Ni                                 		402		M1 V M3 V      				1	
Core	P	3135	Arla                	B58A796-9		Ri Wa                              		800		K2 V           				1	
Core	P	3137	Iimdii              	B593342-8		Lo                                 		803		M1 V           				8	
Core	P	3140	Kerumirgaa          	A562532-A		Ni Pr                              		210		G0 V           				1	
Core	D	3203	Maain               	C668621-5		Ag Ni Ri                           		211		G3 V           				7	
Core	D	3205	Iidshuu             	B765567-7		Ag Ga Ni Pr                        		313		K9 V M6 V      				1	
Core	D	3206	Dim                 	C646300-7		Lo                                 		104		M0 V           				1	
Core	D	3207	Imkhag Guu          	C567534-5		Ag Ni Pr                           		800		G2 V M4 V      				1	
Core	D	3208	Agduu               	E400010-9		Va                                 		904		M1 V M7 V      				1	
Core	D	3210	Kamnakiiaar         	A965484-B		Ni Pa                              		905		K6 V           				9	
Core	H	3211	Zikhi               	C427337-A		Lo                                 		902		M0 V M7 V M6 V 				1	
Core	H	3216	Shand               	B964310-8		Lo                                 		813		K4 V M0 V      				1	
Core	H	3218	Kaskii              	A3008A9-E		Na Ph Pi Va                        		304		G4 V           				9	
Core	L	3226	Duuka               	B686766-A		Ag Ga Ri                           		400		M2 V           				1	
Core	L	3227	Ashash As           	B758434-8		Ni Pa                              		303		M2 V M6 V      				1	
Core	P	3234	Gau                 	B433667-B		Na Ni Po Px                        		720		K5 V M2 V      				8	
Core	P	3235	Daii                	B75A345-9		Lo Wa                              		413		M1 V           				1	
Core	P	3238	Luushdeam           	E560348-4		De Lo                              		103		M2 V M4 V      				1	
