TIGRESS             BB-15    M6 J3    Def: AAA00    Off: A750A    500 kt
IDLEV               BB-14    M5 J3    Def: AAAA0    Off: A75A0    560 kt
VIEPCHAKL           BB-14    M5 J3    Def: 99980    Off: 96480    200 kt
KOKIRRAK            BB-15    M6 J3    Def: 88800    Off: 86400    200 kt
PLANKWELL           BB-15    M5 J4    Def: 87700    Off: 86400    200 kt
VRAPKENCHKINJ       BC-14    M5 J3    Def: 77750    Off: 85340    56 kt
KEFCHENZH           CA-14    M5 J3    Def: 78800    Off: 86400    52 kt
NOLIKIAN            BR-15    M6 J0    Def: 77700    Off: 76400    20 kt
ANZHA               BR-14    M6 J0    Def: 77700    Off: 86400    28 kt
LIGHTNING           FI-14    M2 J5    Def: 65500    Off: 64300    60 kt
GIONETTI            CL-15    M5 J5    Def: 55550    Off: 54350    30 kt
ZHDAVIDLITS         CL-14    M5 J3    Def: 44400    Off: 43200    14 kt
WIND                SC-15    M6 J3    Def: 44440    Off: 43240    75 kt
SLOAN               EF-15    M4 J6    Def: 33300    Off: 03200    5 kt

Match                                          Success %                                      
------------------------------------------     --------------------
Anzha -> Gionetti (2RY)                      :  54%
Anzha -> Gionetti (PRI)                      :  85%
Anzha -> Idlev (2RY)                         :  15%
Anzha -> Idlev (PRI)                         :  22%
Anzha -> Kefchenzh (2RY)                     :  26%
Anzha -> Kefchenzh (PRI)                     :  60%
Anzha -> Kokirrak (2RY)                      :  26%
Anzha -> Kokirrak (PRI)                      :  38%
Anzha -> Lightning (2RY)                     :  55%
Anzha -> Lightning (PRI)                     :  73%
Anzha -> Nolikian (2RY)                      :  33%
Anzha -> Nolikian (PRI)                      :  60%
Anzha -> Plankwell (2RY)                     :  33%
Anzha -> Plankwell (PRI)                     :  37%
Anzha -> Sloan (2RY)                         :  82%
Anzha -> Sloan (PRI)                         :  97%
Anzha -> Tigress (2RY)                       :  15%
Anzha -> Tigress (PRI)                       :  22%
Anzha -> Viepchakl (2RY)                     :  18%
Anzha -> Viepchakl (PRI)                     :  37%
Anzha -> Vrapkenchkinj (2RY)                 :  32%
Anzha -> Vrapkenchkinj (PRI)                 :  62%
Anzha -> Wind (2RY)                          :  66%
Anzha -> Wind (PRI)                          :  88%
Anzha -> Zhdavidlits (2RY)                   :  66%
Anzha -> Zhdavidlits (PRI)                   :  88%
Gionetti -> Anzha (2RY)                      :  12%
Gionetti -> Anzha (PRI)                      :  16%
Gionetti -> Idlev (2RY)                      :   3%
Gionetti -> Idlev (PRI)                      :   3%
Gionetti -> Kefchenzh (2RY)                  :  10%
Gionetti -> Kefchenzh (PRI)                  :  16%
Gionetti -> Kokirrak (2RY)                   :  10%
Gionetti -> Kokirrak (PRI)                   :  11%
Gionetti -> Lightning (2RY)                  :  24%
Gionetti -> Lightning (PRI)                  :  27%
Gionetti -> Nolikian (2RY)                   :  11%
Gionetti -> Nolikian (PRI)                   :  15%
Gionetti -> Plankwell (2RY)                  :  11%
Gionetti -> Plankwell (PRI)                  :  11%
Gionetti -> Sloan (2RY)                      :  68%
Gionetti -> Sloan (PRI)                      :  75%
Gionetti -> Tigress (2RY)                    :   3%
Gionetti -> Tigress (PRI)                    :   2%
Gionetti -> Viepchakl (2RY)                  :   5%
Gionetti -> Viepchakl (PRI)                  :   2%
Gionetti -> Vrapkenchkinj (2RY)              :  11%
Gionetti -> Vrapkenchkinj (PRI)              :  16%
Gionetti -> Wind (2RY)                       :  35%
Gionetti -> Wind (PRI)                       :  63%
Gionetti -> Zhdavidlits (2RY)                :  36%
Gionetti -> Zhdavidlits (PRI)                :  63%
Idlev -> Anzha (2RY)                         :  43%
Idlev -> Gionetti (2RY)                      :  67%
Idlev -> Kefchenzh (2RY)                     :  36%
Idlev -> Kokirrak (2RY)                      :  36%
Idlev -> Lightning (2RY)                     :  65%
Idlev -> Nolikian (2RY)                      :  43%
Idlev -> Plankwell (2RY)                     :  43%
Idlev -> Sloan (2RY)                         :  89%
Idlev -> Tigress (2RY)                       :  21%
Idlev -> Viepchakl (2RY)                     :  28%
Idlev -> Vrapkenchkinj (2RY)                 :  43%
Idlev -> Wind (2RY)                          :  78%
Idlev -> Zhdavidlits (2RY)                   :  79%
Kefchenzh -> Anzha (2RY)                     :  33%
Kefchenzh -> Anzha (PRI)                     :  61%
Kefchenzh -> Gionetti (2RY)                  :  54%
Kefchenzh -> Gionetti (PRI)                  :  85%
Kefchenzh -> Idlev (2RY)                     :  15%
Kefchenzh -> Idlev (PRI)                     :  22%
Kefchenzh -> Kokirrak (2RY)                  :  26%
Kefchenzh -> Kokirrak (PRI)                  :  38%
Kefchenzh -> Lightning (2RY)                 :  55%
Kefchenzh -> Lightning (PRI)                 :  70%
Kefchenzh -> Nolikian (2RY)                  :  32%
Kefchenzh -> Nolikian (PRI)                  :  61%
Kefchenzh -> Plankwell (2RY)                 :  32%
Kefchenzh -> Plankwell (PRI)                 :  37%
Kefchenzh -> Sloan (2RY)                     :  82%
Kefchenzh -> Sloan (PRI)                     :  97%
Kefchenzh -> Tigress (2RY)                   :  15%
Kefchenzh -> Tigress (PRI)                   :  21%
Kefchenzh -> Viepchakl (2RY)                 :  18%
Kefchenzh -> Viepchakl (PRI)                 :  35%
Kefchenzh -> Vrapkenchkinj (2RY)             :  32%
Kefchenzh -> Vrapkenchkinj (PRI)             :  61%
Kefchenzh -> Wind (2RY)                      :  69%
Kefchenzh -> Wind (PRI)                      :  88%
Kefchenzh -> Zhdavidlits (2RY)               :  66%
Kefchenzh -> Zhdavidlits (PRI)               :  88%
Kokirrak -> Anzha (2RY)                      :  32%
Kokirrak -> Anzha (PRI)                      :  61%
Kokirrak -> Gionetti (2RY)                   :  54%
Kokirrak -> Gionetti (PRI)                   :  85%
Kokirrak -> Idlev (2RY)                      :  15%
Kokirrak -> Idlev (PRI)                      :  22%
Kokirrak -> Kefchenzh (2RY)                  :  26%
Kokirrak -> Kefchenzh (PRI)                  :  60%
Kokirrak -> Lightning (2RY)                  :  54%
Kokirrak -> Lightning (PRI)                  :  71%
Kokirrak -> Nolikian (2RY)                   :  33%
Kokirrak -> Nolikian (PRI)                   :  61%
Kokirrak -> Plankwell (2RY)                  :  32%
Kokirrak -> Plankwell (PRI)                  :  38%
Kokirrak -> Sloan (2RY)                      :  83%
Kokirrak -> Sloan (PRI)                      :  97%
Kokirrak -> Tigress (2RY)                    :  14%
Kokirrak -> Tigress (PRI)                    :  20%
Kokirrak -> Viepchakl (2RY)                  :  17%
Kokirrak -> Viepchakl (PRI)                  :  37%
Kokirrak -> Vrapkenchkinj (2RY)              :  33%
Kokirrak -> Vrapkenchkinj (PRI)              :  61%
Kokirrak -> Wind (2RY)                       :  68%
Kokirrak -> Wind (PRI)                       :  89%
Kokirrak -> Zhdavidlits (2RY)                :  67%
Kokirrak -> Zhdavidlits (PRI)                :  88%
Lightning -> Anzha (2RY)                     :  12%
Lightning -> Anzha (PRI)                     :  31%
Lightning -> Gionetti (2RY)                  :  24%
Lightning -> Gionetti (PRI)                  :  58%
Lightning -> Idlev (2RY)                     :   3%
Lightning -> Idlev (PRI)                     :  11%
Lightning -> Kefchenzh (2RY)                 :  10%
Lightning -> Kefchenzh (PRI)                 :  30%
Lightning -> Kokirrak (2RY)                  :  10%
Lightning -> Kokirrak (PRI)                  :  21%
Lightning -> Nolikian (2RY)                  :  12%
Lightning -> Nolikian (PRI)                  :  30%
Lightning -> Plankwell (2RY)                 :  12%
Lightning -> Plankwell (PRI)                 :  22%
Lightning -> Sloan (2RY)                     :  67%
Lightning -> Sloan (PRI)                     :  86%
Lightning -> Tigress (2RY)                   :   3%
Lightning -> Tigress (PRI)                   :  11%
Lightning -> Viepchakl (2RY)                 :   5%
Lightning -> Viepchakl (PRI)                 :  11%
Lightning -> Vrapkenchkinj (2RY)             :  12%
Lightning -> Vrapkenchkinj (PRI)             :  31%
Lightning -> Wind (2RY)                      :  36%
Lightning -> Wind (PRI)                      :  77%
Lightning -> Zhdavidlits (2RY)               :  35%
Lightning -> Zhdavidlits (PRI)               :  77%
Nolikian -> Anzha (2RY)                      :  32%
Nolikian -> Anzha (PRI)                      :  39%
Nolikian -> Gionetti (2RY)                   :  54%
Nolikian -> Gionetti (PRI)                   :  73%
Nolikian -> Idlev (2RY)                      :  15%
Nolikian -> Idlev (PRI)                      :  11%
Nolikian -> Kefchenzh (2RY)                  :  26%
Nolikian -> Kefchenzh (PRI)                  :  38%
Nolikian -> Kokirrak (2RY)                   :  25%
Nolikian -> Kokirrak (PRI)                   :  31%
Nolikian -> Lightning (2RY)                  :  53%
Nolikian -> Lightning (PRI)                  :  61%
Nolikian -> Plankwell (2RY)                  :  33%
Nolikian -> Plankwell (PRI)                  :  29%
Nolikian -> Sloan (2RY)                      :  82%
Nolikian -> Sloan (PRI)                      :  91%
Nolikian -> Tigress (2RY)                    :  14%
Nolikian -> Tigress (PRI)                    :  10%
Nolikian -> Viepchakl (2RY)                  :  18%
Nolikian -> Viepchakl (PRI)                  :  22%
Nolikian -> Vrapkenchkinj (2RY)              :  32%
Nolikian -> Vrapkenchkinj (PRI)              :  39%
Nolikian -> Wind (2RY)                       :  67%
Nolikian -> Wind (PRI)                       :  85%
Nolikian -> Zhdavidlits (2RY)                :  67%
Nolikian -> Zhdavidlits (PRI)                :  86%
Plankwell -> Anzha (2RY)                     :  33%
Plankwell -> Anzha (PRI)                     :  60%
Plankwell -> Gionetti (2RY)                  :  55%
Plankwell -> Gionetti (PRI)                  :  86%
Plankwell -> Idlev (2RY)                     :  14%
Plankwell -> Idlev (PRI)                     :  23%
Plankwell -> Kefchenzh (2RY)                 :  26%
Plankwell -> Kefchenzh (PRI)                 :  61%
Plankwell -> Kokirrak (2RY)                  :  25%
Plankwell -> Kokirrak (PRI)                  :  39%
Plankwell -> Lightning (2RY)                 :  54%
Plankwell -> Lightning (PRI)                 :  72%
Plankwell -> Nolikian (2RY)                  :  32%
Plankwell -> Nolikian (PRI)                  :  61%
Plankwell -> Sloan (2RY)                     :  83%
Plankwell -> Sloan (PRI)                     :  97%
Plankwell -> Tigress (2RY)                   :  15%
Plankwell -> Tigress (PRI)                   :  22%
Plankwell -> Viepchakl (2RY)                 :  17%
Plankwell -> Viepchakl (PRI)                 :  35%
Plankwell -> Vrapkenchkinj (2RY)             :  33%
Plankwell -> Vrapkenchkinj (PRI)             :  61%
Plankwell -> Wind (2RY)                      :  67%
Plankwell -> Wind (PRI)                      :  88%
Plankwell -> Zhdavidlits (2RY)               :  66%
Plankwell -> Zhdavidlits (PRI)               :  88%
Sloan -> Anzha (2RY)                         :   4%
Sloan -> Gionetti (2RY)                      :  11%
Sloan -> Idlev (2RY)                         :   2%
Sloan -> Kefchenzh (2RY)                     :   4%
Sloan -> Kokirrak (2RY)                      :   4%
Sloan -> Lightning (2RY)                     :  11%
Sloan -> Nolikian (2RY)                      :   5%
Sloan -> Plankwell (2RY)                     :   5%
Sloan -> Tigress (2RY)                       :   2%
Sloan -> Viepchakl (2RY)                     :   2%
Sloan -> Vrapkenchkinj (2RY)                 :   5%
Sloan -> Wind (2RY)                          :  17%
Sloan -> Zhdavidlits (2RY)                   :  16%
Tigress -> Anzha (2RY)                       :  43%
Tigress -> Gionetti (2RY)                    :  67%
Tigress -> Idlev (2RY)                       :  21%
Tigress -> Kefchenzh (2RY)                   :  36%
Tigress -> Kokirrak (2RY)                    :  35%
Tigress -> Lightning (2RY)                   :  67%
Tigress -> Nolikian (2RY)                    :  43%
Tigress -> Plankwell (2RY)                   :  44%
Tigress -> Sloan (2RY)                       :  89%
Tigress -> Viepchakl (2RY)                   :  27%
Tigress -> Vrapkenchkinj (2RY)               :  44%
Tigress -> Wind (2RY)                        :  78%
Tigress -> Zhdavidlits (2RY)                 :  78%
Viepchakl -> Anzha (2RY)                     :  33%
Viepchakl -> Anzha (PRI)                     :  69%
Viepchakl -> Gionetti (2RY)                  :  55%
Viepchakl -> Gionetti (PRI)                  :  89%
Viepchakl -> Idlev (2RY)                     :  14%
Viepchakl -> Idlev (PRI)                     :  35%
Viepchakl -> Kefchenzh (2RY)                 :  26%
Viepchakl -> Kefchenzh (PRI)                 :  69%
Viepchakl -> Kokirrak (2RY)                  :  25%
Viepchakl -> Kokirrak (PRI)                  :  62%
Viepchakl -> Lightning (2RY)                 :  55%
Viepchakl -> Lightning (PRI)                 :  78%
Viepchakl -> Nolikian (2RY)                  :  32%
Viepchakl -> Nolikian (PRI)                  :  69%
Viepchakl -> Plankwell (2RY)                 :  32%
Viepchakl -> Plankwell (PRI)                 :  60%
Viepchakl -> Sloan (2RY)                     :  83%
Viepchakl -> Sloan (PRI)                     :  97%
Viepchakl -> Tigress (2RY)                   :  14%
Viepchakl -> Tigress (PRI)                   :  35%
Viepchakl -> Vrapkenchkinj (2RY)             :  32%
Viepchakl -> Vrapkenchkinj (PRI)             :  69%
Viepchakl -> Wind (2RY)                      :  66%
Viepchakl -> Wind (PRI)                      :  97%
Viepchakl -> Zhdavidlits (2RY)               :  68%
Viepchakl -> Zhdavidlits (PRI)               :  97%
Vrapkenchkinj -> Anzha (2RY)                 :  22%
Vrapkenchkinj -> Anzha (PRI)                 :  60%
Vrapkenchkinj -> Gionetti (2RY)              :  39%
Vrapkenchkinj -> Gionetti (PRI)              :  85%
Vrapkenchkinj -> Idlev (2RY)                 :   8%
Vrapkenchkinj -> Idlev (PRI)                 :  22%
Vrapkenchkinj -> Kefchenzh (2RY)             :  18%
Vrapkenchkinj -> Kefchenzh (PRI)             :  60%
Vrapkenchkinj -> Kokirrak (2RY)              :  18%
Vrapkenchkinj -> Kokirrak (PRI)              :  38%
Vrapkenchkinj -> Lightning (2RY)             :  40%
Vrapkenchkinj -> Lightning (PRI)             :  73%
Vrapkenchkinj -> Nolikian (2RY)              :  22%
Vrapkenchkinj -> Nolikian (PRI)              :  60%
Vrapkenchkinj -> Plankwell (2RY)             :  21%
Vrapkenchkinj -> Plankwell (PRI)             :  39%
Vrapkenchkinj -> Sloan (2RY)                 :  77%
Vrapkenchkinj -> Sloan (PRI)                 :  97%
Vrapkenchkinj -> Tigress (2RY)               :   8%
Vrapkenchkinj -> Tigress (PRI)               :  21%
Vrapkenchkinj -> Viepchakl (2RY)             :  11%
Vrapkenchkinj -> Viepchakl (PRI)             :  35%
Vrapkenchkinj -> Wind (2RY)                  :  53%
Vrapkenchkinj -> Wind (PRI)                  :  88%
Vrapkenchkinj -> Zhdavidlits (2RY)           :  54%
Vrapkenchkinj -> Zhdavidlits (PRI)           :  89%
Wind -> Anzha (2RY)                          :   5%
Wind -> Anzha (PRI)                          :  11%
Wind -> Gionetti (2RY)                       :  11%
Wind -> Gionetti (PRI)                       :  27%
Wind -> Idlev (2RY)                          :   1%
Wind -> Idlev (PRI)                          : 
Wind -> Kefchenzh (2RY)                      :   4%
Wind -> Kefchenzh (PRI)                      :  10%
Wind -> Kokirrak (2RY)                       :   3%
Wind -> Kokirrak (PRI)                       :   2%
Wind -> Lightning (2RY)                      :  12%
Wind -> Lightning (PRI)                      :  17%
Wind -> Nolikian (2RY)                       :   5%
Wind -> Nolikian (PRI)                       :  11%
Wind -> Plankwell (2RY)                      :   4%
Wind -> Plankwell (PRI)                      :   2%
Wind -> Sloan (2RY)                          :  35%
Wind -> Sloan (PRI)                          :  57%
Wind -> Tigress (2RY)                        :   1%
Wind -> Tigress (PRI)                        : 
Wind -> Viepchakl (2RY)                      :   2%
Wind -> Viepchakl (PRI)                      :   2%
Wind -> Vrapkenchkinj (2RY)                  :   4%
Wind -> Vrapkenchkinj (PRI)                  :  11%
Wind -> Zhdavidlits (2RY)                    :  16%
Wind -> Zhdavidlits (PRI)                    :  40%
Zhdavidlits -> Anzha (2RY)                   :   5%
Zhdavidlits -> Anzha (PRI)                   :  10%
Zhdavidlits -> Gionetti (2RY)                :  10%
Zhdavidlits -> Gionetti (PRI)                :  27%
Zhdavidlits -> Idlev (2RY)                   :   2%
Zhdavidlits -> Idlev (PRI)                   : 
Zhdavidlits -> Kefchenzh (2RY)               :   4%
Zhdavidlits -> Kefchenzh (PRI)               :  11%
Zhdavidlits -> Kokirrak (2RY)                :   3%
Zhdavidlits -> Kokirrak (PRI)                :   2%
Zhdavidlits -> Lightning (2RY)               :  11%
Zhdavidlits -> Lightning (PRI)               :  16%
Zhdavidlits -> Nolikian (2RY)                :   4%
Zhdavidlits -> Nolikian (PRI)                :  10%
Zhdavidlits -> Plankwell (2RY)               :   4%
Zhdavidlits -> Plankwell (PRI)               :   2%
Zhdavidlits -> Sloan (2RY)                   :  35%
Zhdavidlits -> Sloan (PRI)                   :  57%
Zhdavidlits -> Tigress (2RY)                 :   2%
Zhdavidlits -> Tigress (PRI)                 : 
Zhdavidlits -> Viepchakl (2RY)               :   2%
Zhdavidlits -> Viepchakl (PRI)               :   2%
Zhdavidlits -> Vrapkenchkinj (2RY)           :   5%
Zhdavidlits -> Vrapkenchkinj (PRI)           :  11%
Zhdavidlits -> Wind (2RY)                    :  17%
Zhdavidlits -> Wind (PRI)                    :  41%
